{
  "name": "bcmr-generator",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Generate the BCMR metadata file that gives your CashToken a name, symbol and icon",
  "homepage": "https://bcmr-generator.app/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cashonize/bcmr-generator.git"
  },
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --build && vite build",
    "preview": "vite preview",
    "type-check": "vue-tsc --build",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint . --fix"
  },
  "dependencies": {
    "@bitauth/libauth": "^3.0.0",
    "vue": "^3.5.42"
  },
  "devDependencies": {
    "@tsconfig/node24": "^24.0.5",
    "@types/node": "^24.13.3",
    "@vitejs/plugin-vue": "^6.0.8",
    "@vue/eslint-config-typescript": "^14.9.0",
    "@vue/tsconfig": "^0.9.1",
    "eslint": "^10.10.0",
    "eslint-plugin-vue": "^10.11.0",
    "typescript": "~6.0.3",
    "vite": "^8.2.2",
    "vitest": "^5.0.0",
    "vue-tsc": "^3.3.11"
  },
  "packageManager": "pnpm@11.10.0",
  "engines": {
    "node": "^20.19.0 || ^22.12.0 || >=24.0.0"
  }
}
